titanium.platform=/Users/mayra.martinez/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/mayra.martinez/Library/android-sdk-macosx/platforms/android-24
google.apis=/Users/mayra.martinez/Library/android-sdk-macosx/add-ons/addon-google_apis-google-24
module.ndkbuild=true
android.ndk=/Users/mayra.martinez/Library/android-ndk-r12b
titanium.version=6.0.0.GA